# API CONFIG: (API_PROTOCOL://API_HOST:API_PORT)
REACT_APP_API_PORT=3000
REACT_APP_API_HOST=localhost
REACT_APP_API_PROTOCOL=http
NODE_ENV=development

# ENDPOINTS : (API_PROTOCOL://API_HOST:API_PORT/ENDPOINT)
#         AUTH
REACT_APP_API_ENDPOINT_AUTH_LOGIN=users/login
REACT_APP_API_ENDPOINT_AUTH_REGISTER=users/register

#        CONTACT LANDING PAGE
REACT_APP_API_ENDPOINT_POST_CONTACT=send-email

#         USERS
REACT_APP_API_ENDPOINT_GET_USER_INFO=users/data
REACT_APP_API_ENDPOINT_POST_USER=users/register

#         CLIENTS
REACT_APP_API_ENDPOINT_GET_ALL_CLIENTS=users
REACT_APP_API_ENDPOINT_CLIENT_PREFIX=clients


#         WELLS
REACT_APP_API_ENDPOINT_GET_ALL_WELLS=wells
REACT_APP_API_ENDPOINT_PUT_WELL=wells
REACT_APP_API_ENDPOINT_POST_WELL=wells/create
REACT_APP_API_ENDPOINT_DELETE_WELL=wells

#         PASSWORD TO CHANGE IMPORTANT ACTIONS
REACT_APP_DELETE_PASSWORD=