# API CONFIG: (API_PROTOCOL://API_HOST:API_PORT)
REACT_APP_API_PORT=3000
REACT_APP_API_HOST=localhost
REACT_APP_API_PROTOCOL=http

# ENDPOINTS : (API_PROTOCOL://API_HOST:API_PORT/ENDPOINT)
#         AUTH
REACT_APP_API_ENDPOINT_AUTH_LOGIN=users/login
REACT_APP_API_ENDPOINT_AUTH_REGISTER=users/register

#         USERS
REACT_APP_API_ENDPOINT_GET_USER_INFO=users/data
