# API CONFIG: (API_PROTOCOL://API_HOST:API_PORT)
REACT_APP_API_PORT=3000
REACT_APP_API_HOST=localhost
REACT_APP_API_PROTOCOL=http
NODE_ENV=development

# ENDPOINTS : (API_PROTOCOL://API_HOST:API_PORT/ENDPOINT)
#         AUTH
REACT_APP_API_ENDPOINT_AUTH_LOGIN=users/login
REACT_APP_API_ENDPOINT_AUTH_REGISTER=users/register

#        CONTACT LANDING PAGE
REACT_APP_API_ENDPOINT_POST_CONTACT=send-email

#         USERS
REACT_APP_API_ENDPOINT_GET_USER_INFO=users/data
REACT_APP_API_ENDPOINT_POST_USER=users/register
REACT_APP_API_ENDPOINT_GET_USER_ROLE=users/role
REACT_APP_API_ENDPOINT_GET_ALL_USERS_ROLES=users/roles

#         CLIENTS
REACT_APP_API_ENDPOINT_GET_ALL_CLIENTS=users
REACT_APP_API_ENDPOINT_CLIENT_PREFIX=clients

#         COMPANIES
REACT_APP_API_ENDPOINT_GET_ALL_COMPANIES=companies
REACT_APP_API_ENDPOINT_GET_ONE_COMPANY=companies
REACT_APP_API_ENDPOINT_PUT_COMPANY=companies
REACT_APP_API_ENDPOINT_DELETE_COMPANY=companies
REACT_APP_API_ENDPOINT_COMPANY_PREFIX=companies

#         DISTRIBUTORS
REACT_APP_API_ENDPOINT_GET_ALL_DISTRIBUTORS=distributors
REACT_APP_API_ENDPOINT_GET_ONE_DISTRIBUTOR=distributors
REACT_APP_API_ENDPOINT_PUT_DISTRIBUTOR=distributors
REACT_APP_API_ENDPOINT_DELETE_DISTRIBUTOR=distributors
REACT_APP_API_ENDPOINT_DISTRIBUTOR_PREFIX=distributors



#         WELLS
REACT_APP_API_ENDPOINT_GET_ALL_WELLS=wells
REACT_APP_API_ENDPOINT_PUT_WELL=wells
REACT_APP_API_ENDPOINT_POST_WELL=wells/create
REACT_APP_API_ENDPOINT_DELETE_WELL=wells

#        WELLDATA
REACT_APP_API_ENDPOINT_WELL_DATA_PREFIX=welldata
REACT_APP_API_ENDPOINT_SEND_DATA=repostAllReportsToDGA

#         PASSWORD TO CHANGE IMPORTANT ACTIONS
REACT_APP_DELETE_PASSWORD=promedicionASA

#         RUT PROMEDICION
REACT_APP_RUT_BASE=77974356-K

